# Chess_0.3

ChessLibrary/: App.cs  ChessLibrary.csproj  IGamePart.cs  ReadMe.txt  TextFile1.txt  app.settings
ChessLibrary/Authorization/: LogInGamePart.cs  LogInOrSingInGamePart.cs  LogInOrSingInScene.cs  LogInScene.cs  SingInGamePart.cs  SingInScene.cs
ChessLibrary/EscapeMenu/: EscapeMenuGamePart.cs  EscapeMenuScene.cs  SaveGamePart.cs  SaveScene.cs
ChessLibrary/Game/: Board.cs  ChessRools.cs  Color.cs  ConsoleGame.cs  Fen.cs  Game.cs  GameScene.cs  GameSceneItem.cs  Move.cs  PlayerGameInfo.cs  Square.cs
ChessLibrary/MainMenu/: LoadGameGamePart.cs  LoadGameScene.cs  MainMenuGamePart.cs  MainMenuScene.cs  MenuSceneItems.cs
ChessLibrary/Models/: CurrentGame.cs  GameContext.cs  GameModel.cs  GamesStats.cs  Player.cs  PlayerContext.cs
ChessLibrary/Scenes/: AuthorizationScene.cs  GameScene.cs  GreetingScene.cs  ISceneSource.cs  MainMenuScene.cs  Scene.cs
Chess_0.3/: Chess_0.3.csproj  Chess_0.3.sln  Program.cs  app.Designer.cs  app.settings
